.photo-grid {
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}
